worker_processes  1;  

events {  
    worker_connections  1024;  
}  

http {  
    include       mime.types;  
    default_type  application/octet-stream;  
  
    sendfile        on;  
    keepalive_timeout  65;  
  
    upstream yankerp{  
        server host1:13017 weight=1;  
        server host2:13017 weight=1;  
        server host3:13017 weight=1;  
    }  
    server {  
        listen       80;  
        server_name  localhost;  

        location / {  
            root   html;  
            index  index.html index.htm;  
        }  

        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }   
    }
}  
daemon off;  